<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.14/leaflet.draw.css"
    />
    <!-- <script src="result.js"></script> -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.14/leaflet.draw.js"></script>
    <script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.js"></script>
    <style>
      #map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map("map").setView([38.45, 70.6], 6);
      map.options.maxZoom = 24;

      L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {}
      ).addTo(map);
      L.tileLayer(
        "http://geo-test-v2.meey.dev/geoserver/gwc/service/tms/1.0.0/meeymap:QH_VN@EPSG%3A900913@png8/{z}/{x}/{-y}.png8",
        { maxZoom: 21 }
      ).addTo(map);

      // L.vectorGrid
      //   .protobuf(
      //     "http://10.10.2.92:8080/geoserver/gwc/service/tms/1.0.0/meeymap:QH_HANOI_HUYENBAVI@EPSG%3A900913@pbf/{z}/{x}/{-y}.pbf",
      //     {
      //       maxNativeZoom: 19,
      //       rendererFactory: L.canvas.tile,
      //       vectorTileLayerStyles: {
      //         QH_HANOI_HUYENBAVI: (properties) => {
      //           switch (properties.maDoiTuong) {
      //             case "aqp":
      //               return { weight: 1, fill: true, fillColor: "#bf1932" };
      //             case "gtt":
      //               return { color: "#ececec" };
      //             case "cco":
      //               return { weight: 1, fill: true, fillColor: "#f6cac9" };
      //             case "cct":
      //               return { weight: 1, fill: true, fillColor: "#eb9587" };
      //             case "cng":
      //               return { weight: 1, fill: true, fillColor: "#a8b0ae" };
      //             case "cnu":
      //               return { weight: 1, fill: true, fillColor: "#f16d4f" };
      //             case "cqu":
      //               return { weight: 1, fill: true, fillColor: "#91a7d0" };
      //             case "cxa":
      //               return { weight: 1, fill: true, fillColor: "#83b150" };
      //             case "ddb":
      //               return { weight: 1, fill: true, fillColor: "#db4023" };
      //             case "dli":
      //               return { weight: 1, fill: true, fillColor: "#d44189" };
      //             case "dth":
      //               return { weight: 1, fill: true, fillColor: "#f89827" };
      //             case "dti":
      //               return { weight: 1, fill: true, fillColor: "#ddbf5d" };
      //             case "dxe":
      //               return { weight: 1, fill: true, fillColor: "#2b61c5" };
      //             case "gdu":
      //               return { weight: 1, fill: true, fillColor: "#b5e8bf" };
      //             case "hho":
      //               return { weight: 1, fill: true, fillColor: "#776a5f" };
      //             case "hta":
      //               return { weight: 1, fill: true, fillColor: "#9d7446" };
      //             case "lam":
      //               return { weight: 1, fill: true, fillColor: "#00997c" };
      //             case "lxo":
      //               return { weight: 1, fill: true, fillColor: "#ab711e" };
      //             case "nng":
      //               return { weight: 1, fill: true, fillColor: "#403f6f" };
      //             case "non":
      //               return { weight: 1, fill: true, fillColor: "#999d60" };
      //             case "ntr":
      //               return { weight: 1, fill: true, fillColor: "#834655" };
      //             case "sho":
      //               return { weight: 1, fill: true, fillColor: "#aadaff" };
      //             case "dkh":
      //               return { weight: 1, fill: true, fillColor: "#b7b4ab" };
      //           }
      //         },
      //       },
      //     }
      //   )
      //   .addTo(map);

      map.on("zoomend", function () {
        console.log("Zoom " + map.getZoom());
      });
      // L.tileLayer
      //   .wms("https://geo-test-v2.meey.dev/geoserver/gwc/service/wms", {
      //     layers: "meeymap:QH_VN",
      //     styles: "meeymap:QuyHoachChung",
      //     format: "image/png8",
      //     transparent: true,
      //   })
      //   .addTo(map);

      var editableLayers = new L.FeatureGroup();
      map.addLayer(editableLayers);

      var drawPluginOptions = {
        position: "topright",
        draw: {
          polygon: {
            allowIntersection: false, // Restricts shapes to simple polygons
            drawError: {
              color: "#e1e100", // Color the shape will turn when intersects
              message: "<strong>Oh snap!<strong> you can't draw that!", // Message that will show when intersect
            },
            shapeOptions: {
              color: "#97009c",
            },
          },
          // disable toolbar item by setting it to false
          polyline: false,
          circle: false, // Turns off this drawing tool
          rectangle: false,
          marker: false,
        },
        edit: {
          featureGroup: editableLayers, //REQUIRED!!
          remove: false,
        },
      };

      // Initialise the draw control and pass it the FeatureGroup of editable layers
      var drawControl = new L.Control.Draw(drawPluginOptions);
      map.addControl(drawControl);

      var editableLayers = new L.FeatureGroup();
      map.addLayer(editableLayers);

      map.on("draw:created", function (e) {
        var type = e.layerType,
          layer = e.layer;
        editableLayers.addLayer(layer);

        const coordinates = layer.toGeoJSON().geometry.coordinates;
        const cql_filter = `INTERSECTS(geom, POLYGON((${coordinates[0]
          .map((a) => a[1] + " " + a[0])
          .join(",")})))`;

        var wfsParams = {
          service: "WFS",
          request: "GetFeature",
          version: "2.0.0",
          typeName: "meeymap:QH_VN",
          outputFormat: "application/json",
          srsName: "EPSG:4326",
          cql_filter: cql_filter,
          count: 50,
        };
        function encodeParams(params) {
          return Object.keys(params)
            .map((paramName) => paramName + "=" + encodeURI(params[paramName]))
            .join("&");
        }
        fetch("https://geo-test-v2.meey.dev/geoserver/wfs", {
          method: "POST",
          headers: {
            Authorization: "Basic Z2VvLXRvb2w6ZzNPdG9vbDE=",
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: encodeParams(wfsParams),
        })
          .then((response) => response.json())
          .then((data) => {
            var colors = [
              "#264653",
              "#2a9d8f",
              "#e9c46a",
              "#f4a261",
              "#e76f51",
              "#0A100D",
              "#B9BAA3",
              "#D6D5C9",
              "#A22C29",
              "#902923",
            ];
            var i = 0;
            L.geoJSON(data.features, {
              style: function (feature) {
                i += 1;
                return { color: colors[i % colors.length] };
              },
            }).addTo(map);
          });
      });
    </script>
  </body>
</html>
